[gd_scene load_steps=3 format=3 uid="uid://bwnatx7iawwt4"]

[ext_resource type="Texture2D" uid="uid://b3mj0ehhbpfav" path="res://Assets/Paddle.png" id="1_2owq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7x3t"]
size = Vector2(28, 120)

[node name="Opponent" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2owq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_k7x3t")
